------------------------------------------------------------
Server listening on TCP port 5111
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5111 connected with 10.0.0.2 port 42406
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec  7.08 GBytes  30.4 Gbits/sec
[  4]  2.0- 4.0 sec  7.02 GBytes  30.2 Gbits/sec
[  4]  4.0- 6.0 sec  4.84 GBytes  20.8 Gbits/sec
[  4]  6.0- 8.0 sec  8.03 GBytes  34.5 Gbits/sec
[  4]  8.0-10.0 sec  8.42 GBytes  36.2 Gbits/sec
[  4] 10.0-12.0 sec  8.52 GBytes  36.6 Gbits/sec
[  4] 12.0-14.0 sec  8.34 GBytes  35.8 Gbits/sec
[  4] 14.0-16.0 sec  7.19 GBytes  30.9 Gbits/sec
[  4] 16.0-18.0 sec  6.92 GBytes  29.7 Gbits/sec
[  4] 18.0-20.0 sec  7.21 GBytes  31.0 Gbits/sec
[  4]  0.0-20.0 sec  73.6 GBytes  31.6 Gbits/sec
