<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WebScockets (Assignment 3)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <link href="/styles.css" rel="stylesheet" />
</head>

<body>

    <div id="mario-chat" >
        <button style="background-color:red" id="quit">Quit</button>
        <h2 style="text-align: center;">Chat Application (Assignment 3)</h2>
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input id="handle" type="text" placeholder="Handle" />
        <input id="message" type="text" placeholder="Message" />
        <button id="send">Send</button>
    </div>


</body>
<script src="/chat.js"></script>
<script>
    function makeid() {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < 5; i++)
            text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
    }

    document.getElementById('handle').value= makeid();

    document.getElementById('output').innerHTML += '<p style="text-align: center;">Welcome to group chat.</p>';
</script>

</html>
