{
  "name": "websockets-playlist",
  "version": "1.0.0",
  "description": "A chat app using WebSockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anu1601CS/quick-chat.git"
  },
  "author": "Anurag Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anu1601CS/quick-chat/issues"
  },
  "homepage": "https://github.com/Anu1601CS/quick-chat/#readme",
  "dependencies": {
    "express": "^4.15.2",
    "public-ip": "^3.0.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "keywords": [
    "Quick",
    "Chat"
  ]
}
